
## The Documentation

## Secuirty Features
When it comes to the "segregation of duties" concept, I have created three containers, which run flask, Nginx, and Redis instances separately.

![image info](https://gitlab.com/h3llwings/storytel-project/-/raw/main/test.png)

# Redis Security
- I have gone through redis's best practices and implemented security into the database and container. 
- Redis comes with no password mode by default. Therefore I have enabled auth mode by setting a password.
- Redis instance should not be exposed to the public internet, and it should run on localhost. Therefore I have bound Redis instance to localhost.
- I have implemented ACL rules by setting up a user with access only limited to SET, GET, PING, exists and EXPIRE commands. by enabling that even an attacker compromises the DB, he/she can not perform malicious actions against the Redis instance. 
```sh
user default off
user myuser on -@all +set +get +expire +ping +exists >mypass ~*
```
# Nginx Security
- Ngnix acts as a reverse proxy, and the flask application runs behind the Nginx server using the uwsgi module.
- Nginx server enforces standard HTTP security headers into the web service to reduce the attack surface.
- Nginx Config file.
```sh
    server_tokens off;
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains;" always;
    add_header X-Frame-Options "deny" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Content-Security-Policy "default-src 'self'" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

```

# Flask Application Security
- Flask application runs behind the Nginx server. Therefore Nginx acts as a reverse proxyr, and the flask application is not exposed externally.
- API has two endpoints (viewMessage, createMessage) where users can create a message and view a message
viewMessage endpoint enabled with rate limiting. Therefore an attacker can not guess the URL or the token accidentally or intentionally. The current rate limiting has enabled ten requests per minute.
- createMessage endpoint accepts only JSON values. Input validation has been implemented to protect against XSS and HTML injections.
- I have used Redis python lib, where it’s protected from string-based injections.
- To generate a token value in createMessage endpoint, I have used UUID4 and crypto secure random string generator module. Therefore token is getting generated by combing mentioned two random values. Hence an attacker can not guess the token or brute force the token value easily.
- https://www.sohamkamani.com/uuid-versions-explained/
- https://docs.python.org/3/library/secrets.html
- I haven't implemented an SSL certification into the solution since self-signed certs generate many issues, such as cert not being trusted.

## Tech

Application was built using the following tech stack

- [Flask] - Flask is a micro web framework written in Python. It is classified as a microframework because it does not require particular tools or libraries.
- [Nginx] - Nginx, stylized as NGINX, nginx or NginX, is a web server that can also be used as a reverse proxy, load balancer, mail proxy and HTTP cache.
- [Redis] - Redis is an in-memory data structure store, used as a distributed, in-memory key–value database, cache and message broker, with optional durability.
- [Docker] - Docker is a set of platform as a service products that use OS-level virtualization to deliver software in packages called containers. 


## Installation

Application stack runs on docker and developed on ubuntu and i highly recommend to use ubuntu when its come to Installation part. <br> Please make sure to install docker and docker compose before you proceed with below steps.
<br>
Postman Collection : https://gitlab.com/h3llwings/storytel-project/-/blob/main/flask/static/storytel_API_collection.postman_collection.json

```sh
git clone https://gitlab.com/h3llwings/storytel-project.git
cd storytel-project
sudo docker-compose up --build
sudo docker-compose up --build -d # Detached mode: Run containers in the background
#once docker is up, you can access the swagger file by going here. http://localhost/swagger/#/
```

# Unit Testing
 To run unit testings please make sure to install nose python package

```sh
sudo apt install python3-pip
pip install nose
cd storytel-project/flask/tests/
vi app_test.py #uncomment BASE_URL variable according to your requirement
nosetests --verbosity=2
```

## Live environment

```sh
URL : http://143.244.130.36/
Postman Collection : https://gitlab.com/h3llwings/storytel-project/-/blob/main/flask/static/storytel_API_collection.postman_collection.json

```

## Folder structure 

```sh
|-- flask
|   |-- app
|   |   |-- api_req.py
|   |   `-- __init__.py
|   |-- static
|   |   |-- storytel_API_collection.postman_collection.json
|   |   `-- swagger.json
|   |-- tests
|   |   `-- app_test.py
|   |-- app.ini
|   |-- app.py
|   |-- Dockerfile
|   `-- requirements.txt
|-- nginx
|   |-- Dockerfile
|   `-- nginx.conf
|-- redis
|   |-- Dockerfile
|   |-- redis.conf
|   `-- user.acl
|-- docker-compose.yml
|-- README.md
`-- test.png

```


